org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.parallel=true
org.gradle.daemon.idletimeout=3600000
org.gradle.jvmargs=-Duser.language=en -Duser.variant=en -Duser.region=US -Duser.country=US -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
